
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}

.hero{
    width: 100%;
    height: 140vh;
    background-image: url(saurav.jpeg);
    background-position: center;

    position:relative
}

.navbar
{
width: 88%;
margin: auto;
padding: 15px 0;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo{
    width: 150px;
    cursor: pointer;
    border-radius: 20% ;
}


.navbar ul li {
    list-style: none;
    display: inline-block;
    margin:  0 15px;
}
.navbar ul li :hover{
    color: red;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
}

.content{
    width: 100%;
    position: absolute;
    top: 30%;
}

.left{
    margin-left: 6%;
}

.left h1{
    font-size: 90px;
    color: #fff;
    line-height: 110px;
    float: left;

}
.left h1:hover{
    color: red;
}

.right{
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}

.right p{
    font-size: 20px;
    color: #050505;
    font-weight: 500;
    font-family: sans-serif;
    margin-right: 15px;
    font-weight: bold;
}

#icon{
    width:80px;
    cursor: pointer;
}


</style>
<body>

    <div class="hero">
        <div class="navbar">
            <img src="C:\Users\HP\Desktop\music\sticker.webp" class="logo">
            <ul>
                <li><a href="#">नमस्कार</a></li>
                <li><a href="#">नमस्कार</a></li>
                <li><a href="#">नमस्कार</a></li>
                <li><a href="#">नमस्कार</a></li>
                <li><a href="#">नमस्कार</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <h1>श्रीराम <br> श्रीराम <br> श्रीराम</h1>
            </div>
            <div class="right">
                <p>Click To Play</p>
                <img src="C:\Users\HP\Desktop\music\play.png" id="icon">
            </div>
        </div>
    </div>

    <audio id="mysong">
        <source src="C:\Users\HP\Desktop\music\song.mp3" type="audio/mp3">
    </audio>
    
    <script>

        var mysong = document.getElementById("mysong");
        var icon = document.getElementById("icon");
        
        icon.onclick = function(){                                   
            if(mysong.paused){
                mysong.play();
                icon.src ="C:\Users\HP\Desktop\music\pause.png";
            }else{
                mysong.pause();
                icon.src ="C:\Users\HP\Desktop\music\play.png";
            }
        }

    </script>


</body>
</html>